{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": { "@/*": ["src/*"] }
  },
  "include": ["src/**/*", "app.ts", "server.ts"],
  "exclude": ["node_modules", "dist", "wallet", "**/*.test.ts"]
}
